body{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: "Poppins", Sans-Serif;
  }
  body {
    background-color: #e8daef;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding : 1em 1em;
    text-align: center;
  }
  .column {
    width:50%;
    padding :0.5em 0;
    justify-content:space-around;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.15);
    padding : 3.5em 1em;
    border-radius: 1em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    margin: 40px;
    background-color:#ffffff;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
    width: 10;
  }
  .card h3{
    font-weight: 500;
    margin-bottom: 10px;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 50px;
    margin: auto;
    display: flex;
    justify-content:space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient (#e8daef);
    color: #e8daef;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 700px){
    section{
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 900px) {
    section{
      padding: 2em;
      display: flex;             
      justify-content: center;   
      align-items: center;       
      flex-direction: column;     
      max-width: 1200px;         
      margin: 0 auto; 
    }
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 1em;
      box-sizing: border-box;
    }
  }
